<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAppName"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScore"
        android:layout_marginTop="40dp"
        android:drawablePadding="5dp"
        android:text="0"
        android:textColor="@color/yellow_c"
        android:textSize="46sp"
        app:drawableStartCompat="@drawable/yellow_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/panel1"
        android:background="@drawable/btn_state"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/panel2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScore"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:id="@+id/panel2"
        android:background="@drawable/btn_state"
        android:elevation="10dp"
        app:layout_constraintStart_toEndOf="@id/panel1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScore"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/panel3"
        android:background="@drawable/btn_state"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@id/panel4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panel1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/panel4"
        android:background="@drawable/btn_state"
        android:elevation="10dp"
        app:layout_constraintStart_toEndOf="@id/panel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panel2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try at your best"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>